Server-sender-Master/Server-sender-Master/MainWindow.xaml

<Window x:Class="Server_sender_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_sender_Master"
        mc:Ignorable="d"
        Title="MainWindow" Height="567" Width="800">
    <Grid Margin="0,0,0,-1">
        <Button x:Name="btnStart" Content="Pradėti serveri" HorizontalAlignment="Left" Margin="180,490,0,0" VerticalAlignment="Top" Width="95" Click="btnStart_Click"/>
        <Button x:Name="btnSendTo1" Content="Send" HorizontalAlignment="Left" Margin="425,490,0,0" VerticalAlignment="Top" Width="70" Click="btnSendTo1_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">
            <StackPanel x:Name="StackPanelClients">

            </StackPanel>

        </ScrollViewer>
        <ListBox x:Name="listboxCompleted" HorizontalAlignment="Left" Height="265" Margin="405,55,0,0" VerticalAlignment="Top" Width="182"/>
        <ListBox x:Name="listboxNotCompleted" HorizontalAlignment="Left" Height="265" Margin="600,55,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="lblApdoroti" Content="Apdoroti:" HorizontalAlignment="Left" Margin="405,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,0.962" Width="182" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblNeapdoroti" Content="Neapdoroti:" HorizontalAlignment="Left" Margin="600,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.579,0.962" Width="182" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Height="40" Margin="405,410,0,0" VerticalAlignment="Top" Width="377"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="405,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Text="D:\Jobs\2019-2020\VisualStudio 4 semestras\Master-Slave\Naujas aplankas\Server-sender-Master\Server-sender-Master\Server-sender-Master\txt_images\" IsEnabled="False"/>
        <Button Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="705,350,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click"/>

    </Grid>
</Window>
